#CHANGE XX TO GROUP NUMBER e.g. XX -> 01
sonar.projectKey=2025.ad-project.adria.01.client
sonar.projectName=2025.ad-project.adria.01.client
sonar.host.url=https://sonarqube.ti.howest.be/
sonar.sources=src